# vpnapp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/turboguardvpn/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turboguardvpn/vpn/: MainActivity.kt  MainViewModel.kt  VPNApp.kt
app/src/main/java/com/turboguardvpn/vpn/data/: BottomNavItem.kt  DrawerNavItem.kt  User.kt
app/src/main/java/com/turboguardvpn/vpn/data/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResult.kt  AuthState.kt  AuthUiEvent.kt  Data.kt  LoginResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/turboguardvpn/vpn/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/turboguardvpn/vpn/extras/: ApiService.txt  SignInViewModel.txt  UserRepository.txt
app/src/main/java/com/turboguardvpn/vpn/service/: VPNService.kt
app/src/main/java/com/turboguardvpn/vpn/ui/screens/agreement/: AgreementScreen.kt
app/src/main/java/com/turboguardvpn/vpn/ui/screens/connect/: ConnectScreen.kt
app/src/main/java/com/turboguardvpn/vpn/ui/screens/countries/: CountriesScreen.kt
app/src/main/java/com/turboguardvpn/vpn/ui/screens/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/turboguardvpn/vpn/ui/screens/premium/: PremiumScreen.kt
app/src/main/java/com/turboguardvpn/vpn/ui/screens/setting/: SettingScreen.kt
app/src/main/java/com/turboguardvpn/vpn/ui/screens/signin/: SignInScreen.kt
app/src/main/java/com/turboguardvpn/vpn/ui/screens/signup/: SignUpScreen.kt
app/src/main/java/com/turboguardvpn/vpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_cloud_upload_24.xml  baseline_downloading_24.xml  premium.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/turboguardvpn/vpn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
